# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет

b = True
while b == True:
    number = int(input('Введите номер дня недели: '))
    if number > 7 or number < 1:
        print('Такого дня недели не существует, попробуйте еще раз.')
    elif number == 6 or number == 7:
        print('Ура! Выходной!')
        b = False
    else:
        print('На работу:(')
        b = False   