# Напишите программу, 
# которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите абсциссу точки: '))
y = float(input('Введите ординату точки: '))
print(f'Точка ({x};{y}) лежит', end=' ')
if x == 0 and y == 0:
    print('в начале координат.')
elif x == 0:
    print('на оси абсцисс.')
elif y == 0:
    print('на оси ординат.')
elif x > 0:
    if y > 0:
        print('в первой четверти.')
    else:
        print('в четвертой четверти.')
else:
    if y > 0:
        print('во второй четверти.')
    else:
        print('в третьей четверти.')