# 5 Напишите программу, 
# которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xA = float(input('Введите абсциссу точки A: '))
yA = float(input('Введите ординату точки A: '))
xB = float(input('Введите абсциссу точки B: '))
yB = float(input('Введите ординату точки B: '))
dist = round(((xA - xB)**2 + (yA - yB)**2)**0.5, 2)
print(f'A ({xA}, {yA}) ; ({xB}, {yB}) -> {dist}')